{
  "name": "tic-tac-toe",
  "version": "0.5.3",
  "description": "Quantum tic tac toe game",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoVS09/Tic-tac-toe.git"
  },
  "keywords": [
    "reactjs",
    "js",
    "tic-tac-toe"
  ],
  "author": "LeoVS09",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoVS09/Tic-tac-toe/issues"
  },
  "homepage": "https://leovs09.github.io/Tic-tac-toe/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@types/jest": "24.0.15",
    "@types/node": "12.0.12",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-loadable": "^5.5.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-redux": "^7.1.1",
    "gh-pages": "^2.0.1",
    "node-sass": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux-starter-kit": "^0.5.1",
    "redux-undo": "^0.6.1",
    "typescript": "3.5.2"
  }
}
